{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StreamRadar",
  "version": "0.5.2",
  "identifier": "at.streamradar.desktop",
  "build": {
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "StreamRadar",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "publisher": "StreamRadar Project",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "language": "de-DE",
        "upgradeCode": "135480e2-9ed1-51f4-bdcb-1f3e555eba5d"
      }
    }
  }
}
