{
  "name": "streamradar",
  "version": "0.5.3",
  "private": true,
  "type": "module",
  "description": "StreamRadar - Streaming Release Tracker",
  "scripts": {
    "build:web": "node scripts/build-desktop.mjs",
    "icons": "tauri icon assets/streamradar-icon.svg",
    "tauri": "tauri",
    "desktop:build": "npm run icons && tauri build --bundles msi",
    "test:e2e": "node scripts/test-e2e.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@playwright/test": "1.62.1"
  }
}
